<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComentPost">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_35mdp"
        android:layout_height="@dimen/_35mdp"
        android:src="@drawable/profile_user"
        android:id="@+id/post_img"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_name wi"
        app:layout_constraintBottom_toBottomOf="@+id/post_img"
        app:layout_constraintStart_toEndOf="@+id/post_img"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/post_username"
        android:layout_marginStart="@dimen/_5mdp"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5mdp"
        android:text="Titile here"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/post_username"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/post_username"
        app:layout_constraintTop_toTopOf="@+id/post_username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post Description here"
        android:id="@+id/post_description"
        app:layout_constraintBottom_toBottomOf="@+id/post_img"
        app:layout_constraintStart_toStartOf="@+id/post_username"
        app:layout_constraintTop_toBottomOf="@+id/post_username" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#BFBEBE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_description" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_35mdp"
        android:layout_height="@dimen/_35mdp"
        android:layout_marginTop="12dp"
        android:src="@drawable/profile_user"
        android:id="@+id/comment_picture"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <EditText
        android:id="@+id/comment_add"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:hint="Add a Comment"
        android:padding="@dimen/_10mdp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/comment_picture"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/comment_picture"
        app:layout_constraintTop_toTopOf="@+id/comment_picture" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="Post"
        android:textColor="@color/blueColor"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/comment_add"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/comment_add" />

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#BFBEBE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_add" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        android:layout_marginTop="1dp"
        android:id="@+id/commentRv"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_layout="@layout/search_demo"/>

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="@dimen/_35mdp"-->
<!--        android:layout_height="@dimen/_35mdp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:src="@drawable/profile_user"-->
<!--        android:id="@+id/comment_username"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view8" />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="user_name wi"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/comment_username"-->
<!--        app:layout_constraintStart_toEndOf="@+id/comment_username"-->
<!--        app:layout_constraintTop_toTopOf="@+id/view8"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:textColor="#000000"-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/coment_name"-->
<!--        android:layout_marginStart="@dimen/_5mdp"-->
<!--        app:layout_constraintVertical_bias="0.45"/>-->
<!--    -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="@id/coment_name"-->
<!--        app:layout_constraintStart_toEndOf="@id/coment_name"-->
<!--        android:text="Demo Text Comment Here"-->
<!--        android:id="@+id/comment_here"-->
<!--        android:singleLine="false"-->
<!--        android:layout_marginStart="10dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>