<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentications.NameAndPass">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME AND PASSWORD"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/guideline4"
            android:textColor="#000000"
            android:id="@+id/textid"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/loginedittextbg"
            android:hint="Full name"
            android:padding="10dp"
            android:id="@+id/full_name"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/textid"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/loginedittextbg"
            android:hint="Password"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            android:id="@+id/password_register"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/full_name"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fazoolinfo"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Continue"
            android:background="@drawable/buttonbg"
            android:textColor="#FFFFFF"
            android:id="@+id/create_username"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/password_register"
            android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>