<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentications.SignInActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:id="@+id/signuplogo"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/guideline4"/>


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="#DCDCDC"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@id/login_togo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/signup1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:gravity="end"
        android:textSize="13sp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@id/signup_togo"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/login_togo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:textColor="#3F51B5"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/signup1"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        android:layout_marginLeft="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER"
        android:layout_marginTop="15dp"
        android:id="@+id/phoneNumber"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/emailAddress"
        app:layout_constraintTop_toBottomOf="@id/signuplogo"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        android:gravity="center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="EMAIL ADDRESS"
        android:id="@+id/emailAddress"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/signuplogo"
        app:layout_constraintStart_toEndOf="@id/phoneNumber"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        android:gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="#DCDCDC"
        android:id="@+id/phonenumberview"
        app:layout_constraintTop_toBottomOf="@id/phoneNumber"
        app:layout_constraintStart_toStartOf="@id/phoneNumber"
        app:layout_constraintEnd_toEndOf="@id/phoneNumber"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="#DCDCDC"
        android:id="@+id/emailView"
        app:layout_constraintTop_toBottomOf="@id/emailAddress"
        app:layout_constraintStart_toStartOf="@id/emailAddress"
        app:layout_constraintEnd_toEndOf="@id/emailAddress"/>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/frameLayoutHere"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/login_togo"
        app:layout_constraintTop_toBottomOf="@id/emailView"/>
<!--    <fragment-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:id="@+id/emailorphonenumber"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/view"-->
<!--        app:layout_constraintEnd_toStartOf="@id/guideline2"-->
<!--        app:layout_constraintStart_toEndOf="@id/guideline1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/emailView" />-->

</androidx.constraintlayout.widget.ConstraintLayout>