<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_username"
        android:layout_width="@dimen/_35mdp"
        android:layout_height="@dimen/_35mdp"
        android:src="@drawable/profile_user"
        android:layout_marginTop="@dimen/_5mdp"
        android:layout_marginBottom="@dimen/_5mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5mdp"
        android:fontFamily="sans-serif"
        android:text="user_name wi"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/comment_username"
        app:layout_constraintStart_toEndOf="@+id/comment_username"
        app:layout_constraintTop_toTopOf="@+id/comment_username"
        app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/coment_name"
            app:layout_constraintStart_toEndOf="@id/coment_name"
            android:text="Demo Text Comment Here"
            android:id="@+id/comment_here"
            android:singleLine="false"
            android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/com_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2 Minuit ago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/comment_here"
        app:layout_constraintStart_toStartOf="@+id/coment_name"
        app:layout_constraintTop_toBottomOf="@+id/coment_name" />
</androidx.constraintlayout.widget.ConstraintLayout>